; Base configuration coverig all aspect of the SwiftGateway
[mongodb]
host = 50.57.68.62
port = 27017

[mysql]
host = 50.57.68.64
user = swiftgateway
password = FixV3mPSgC
database = swiftgateway

[services] ;Ensure all services have a trailing slash
river_id = http://50.57.68.23/

[oauthcredentials]
oauth_consumer_key = 2vTKnGSl76BzBb22NuUN
oauth_secret = 5B6eGUOTLQWS0r0g1E9J

