; Base configuration coverig all aspect of the SwiftGateway
[mongodb]
host = 50.57.86.50
port = 27017

[mysql]
host = 50.57.86.50
user = ml
password = !!M3taM3ta
database = ml

[services] ;Ensure all services have a trailing slash
river_id = http://thisisnotused/

[oauthcredentials]
oauth_consumer_key = 2vTKnGSl76BzBb22NuUN
oauth_secret = 5B6eGUOTLQWS0r0g1E9J

[admin] ; '|' seporated list of admin accounts
accounts = metalayer

[appaccounts] ; '|' seporated list of app accounts, all with the same PW
apps = metalens
