; Configuration for the Server Component of the SwiftGateway
[thegatewaylogging]
filename = /var/log/gateway/users.csv

[authenticationprovision]
authentication_provider = MockAuthenticationProvider

[registrationprovision]
registration_provider = MockRegistrationProvider


