; Base configuration coverig all aspect of the SwiftGateway
[mongodb]
host = localhost
port = 27017

[mysql]
host = localhost
user = root
password = !!M3taM3ta
database = swiftgateway

[services] ;Ensure all services have a trailing slash
river_id = http://50.57.68.23/

[oauthcredentials]
oauth_consumer_key = 2vTKnGSl76BzBb22NuUN
oauth_secret = 5B6eGUOTLQWS0r0g1E9J

[admin] ; '|' seporated list of admin accounts
accounts = metalayer

[appaccounts] ; '|' seporated list of app accounts, all with the same PW
apps = metalens
