; Configuration for the Server Component of the SwiftGateway
[thegatewaylogging]
filename = /home/swiftriver/swiftgateway/logs/thegateway/baselog.csv

[authenticationprovision]
authentication_provider = RiverIDAuthenticationProvider

[registrationprovision]
registration_provider = RiverIDRegistrationProvider


