; Configuration for the Server Component of the SwiftGateway
[thegatewaylogging]
filename = /urs/local/metaLayer-gateway/logs/thegateway/baselog.csv

[authenticationprovision]
authentication_provider = MetaLayerAuthenticationProvider

[registrationprovision]
registration_provider = MetaLayerAuthenticationProvider


