; Base configuration coverig all aspect of the SwiftGateway
[mongodb]
host = localhost
port = 27017

[mysql]
host = localhost
user = swiftgateway
password = swiftgateway
database = swiftgateway

[services] ;Ensure all services have a trailing slash
river_id = http://50.56.31.61/

[oauthcredentials]
oauth_consumer_key = 2vTKnGSl76BzBb22NuUN
oauth_secret = 5B6eGUOTLQWS0r0g1E9J

