; Configuration for the Server Component of the SwiftGateway
[thegatewaylogging]
filename = /var/log/ml-gateway/thegateway.csv

[authenticationprovision]
authentication_provider = MetaLayerAuthenticationProvider

[registrationprovision]
registration_provider = MetaLayerRegistrationProvider


