; Configuration for the Server Component of the SwiftGateway
[thegatewaylogging]
filename = logs/thegateway/baselog.csv

[oauthcredentials]
oauth_consumer_key = 2vTKnGSl76BzBb22NuUN
oauth_secret = 5B6eGUOTLQWS0r0g1E9J

[authenticationprovision]
authentication_provider = MockAuthenticationProvider

[registrationprovision]
registration_provider = MockRegistrationProvider


