; Configuration for the Server Component of the SwiftGateway
[thegatewaylogging]
filename = logs/thegateway/baselog.csv

[authenticationprovision]
authentication_provider = MockAuthenticationProvider

[registrationprovision]
registration_provider = MockRegistrationProvider


